# primhipster

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/internal/java/com/heirko/prim/environment/: EnvironmentConfiguration.kt
app/src/internal/java/com/heirko/prim/network/: OkHttpInterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heirko/prim/application/: App.kt
app/src/main/java/com/heirko/prim/di/: ActivityScope.kt  ForApplication.kt  HasComponent.kt
app/src/main/java/com/heirko/prim/di/components/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/heirko/prim/di/modules/: AndroidModule.kt  ApplicationModule.kt  MainModule.kt
app/src/main/java/com/heirko/prim/domain/executors/: JobExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/heirko/prim/domain/interactors/base/: BaseInteractor.kt  BaseUseCase.kt
app/src/main/java/com/heirko/prim/domain/repository/exception/: RepositoryStrategyNotFoundException.kt
app/src/main/java/com/heirko/prim/domain/repository/strategy/: RepositoryStrategy.kt
app/src/main/java/com/heirko/prim/extensions/: ContextExtensions.kt  PresenterExtensions.kt
app/src/main/java/com/heirko/prim/model/: package-info.java
app/src/main/java/com/heirko/prim/network/: OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt
app/src/main/java/com/heirko/prim/storage/: GsonStorage.java  Storage.java
app/src/main/java/com/heirko/prim/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EmptyPresenter.kt  PresenterView.kt
app/src/main/java/com/heirko/prim/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/heirko/prim/util/: PermissionUtils.kt
app/src/main/java/com/heirko/prim/util/gson/: CurrencyUnitTypeConverter.kt  GsonModule.kt  MoneyTypeConverter.kt
app/src/main/java/com/heirko/prim/util/logging/: CrashReportingTree.kt
app/src/production/java/com/heirko/prim/environment/: EnvironmentModule.kt
app/src/production/java/com/heirko/prim/network/: OkHttpInterceptorsModule.kt
